CLOUD_NAME=degkicsyj
API_KEY=796269942451232
CLOUD_API_SECRET=clAB_jArQaLc9xCyo0cy2eXVR_0
DOMAIN= "https://localhost:8081"
PORT=8081
STATIC_DIR="./client"

PUBLISHABLE_KEY="796269942451232"
SECRET_KEY="clAB_jArQaLc9xCyo0cy2eXVR_0"